---@diagnostic disable: undefined-global
STRINGS.MOD_LOL_WP = {
    DRAG_INFO = '右键拖拽',
    ACTIONS = {
        ACTION_LOL_WP_REPAIR = "修复",
        ACTION_LOL_WP_DIVINE_BLOW = "神圣打击",
        ACTION_LOL_WP_REPAIR_OVERLORDBLOOD = '修复',
        ACTION_LOL_WP_TRINITY_TF = '转换',
        ACTION_LOL_HEARTSTEEL_TOUCH = '钢一下',
        ACTION_LOL_WP_REPAIR_WARMOGARMOR = '修复',
        ACTION_LOL_WP_REPAIR_ARMOR_COMPO = '修理',
        ACTION_LOL_WP_WARMOGARMOR_POISONFOG = '真菌毒雾',
        ACTION_LOL_WP_DEMONICEMBRACEHAT_TF = '切换形态',
        ACTION_LOL_WP_S7_CULL_SCRAPE = '收割',
        REPLACE_ACTION_SHIELD_BLOCK = '格挡',
        ACTION_UNEQUIP_ITEM_IN_EYESTONE = '卸下',
        ACTION_EQUIP_ITEM_TO_EYESTONE = '装备',
        REPLACE_ACTION_SHIELD_BLOCK_TO_SUNFIREAEGIS = '烈阳庇护',
        REPLACE_ACTION_GUINSOO = '旋风斩',
        ACTION_GUINSOO_BGM = '静音',
        ACTIONS_LOL_WP_BOOK_READ = '阅读',
        ACTIONS_LOL_WP_ANNOUNCE = '宣告',
        ACTION_SUNFIRE_TRANSFORM = '切换形态',
        ACTION_LOL_WP_BGM_MUTE = '静音',
        ACTION_LOL_WP_ECLIPSE_LEAP_LASER = '新月打击',
        ACTION_LOL_WP_MALIGNACE_LEAP = '堕天一击',
        ACTION_LOL_WP_ECLIPSE_LEAP_LASER_CAST = '新月打击',
        ACTION_LOL_WP_ECLIPSE_LEAP_LASER_CONFIRM = '确认',
        ACTION_LOL_WP_ECLIPSE_LEAP_LASER_CANCEL = '取消',
        ACTION_LOL_WP_S13_INFINITY_EDGE_ACTIVE_REPAIR = '修复',
        ACTION_LOL_WP_S13_INFINITY_EDGE_TF = '转换形态',
        ACTION_TRANSFER_ITEM_IN_EYESTONE = '转换形态',
        ACTION_STOPWATCH_FOOTPRINT_TB = '回溯',
        ACTION_LOL_WP_S15_ZHONYA_FREEZE = '凝滞',
        ACTION_LOL_WP_S16_DRINK_POTION = '喝',
        ACTIONS_LOL_WP_S17_LUDEN_TELE = '奥术跃迁',
        ACTION_LOL_WP_S18_STORMRAZOR_NOSAYA_TF = '拔刀',
        ACTION_LOL_WP_S18_STORMRAZOR_TORNADO = '疾风斩',
        ACTION_S17_LIANDRY_TF = '切换形态',
        ACTION_TEARS_ITEMS_UPGRADE = '升级',
    },
    FILTERS = {
        TAB_LOL_WP = '英雄联盟武器',
    },
    ANNOUCE_HEART_STEEL = '这个 心之钢 的层数为: ',
    ANNOUCE_TEARS = '这个 女神之泪 的层数为: ',
    ANNOUCE_DARK_SEAL = '这个 黑暗封印 的层数为: ',
    ANNOUCE_MEJAI_SOUL_STEALER = '这个 梅贾的窃魂卷 的层数为: ',
    ANNOUCE_HUBRIS = '这个 狂妄 的层数为: ',
    SKIN_API = {
        SKINS = {
            lol_wp_divine = {
                kamaeru = '灼烂歼鬼',
            },
            lol_wp_s7_cull = {
                layaste = '拉亚斯特',
            },
            lol_wp_s12_eclipse = {
                drx = 'DRX冠军',
                excalibur = '誓约胜利之剑',
                seal_muramana = '被封印的魔切',
            },
            lol_wp_trinity = {
                moonphase = '月相之力',
                needle_cluster_burst = '引针簇射',
            },
            lol_wp_overlordbloodarmor = {
                black_nerd = '黑呆铠甲',
                silent = '缄默之子',
            },
            lol_wp_s13_infinity_edge = {
                curse_blade = '诅咒之刃',
            },
            lol_wp_demonicembracehat = {
                black_nerd = '黑呆头套',
                confess = '忏悔',
            },
            gallop_breaker = {
                kirakira_no_ai = '闪闪发光的爱'
            },
            lol_wp_s18_bloodthirster = {
                evil_blade = '孽刃',
            },
            crystal_scepter = {
                frost_pain = '霜之哀伤',
            },
            lol_wp_s17_luden = {
                elder_wand = '老魔杖',
            },
            lol_wp_s19_muramana_upgrade = {
                glory_days = '辉煌岁月',
                magic_sword = '魔剑',
            },
            lol_wp_s19_muramana = {
                magic_sword = '魔剑',
            },
        },
        elegent = '祖传优雅',
        top = '上等',
        reward = '奖励',
        cool = '炫酷',
    },
    COLLECTOR_NO_AMMO = '没子弹了!',
    WHEN_EQUIP_BROKENKING_AND_CROWN_OF_THE_SHATTERED_QUEEN = '伊苏尔德已经不在，徒留我一人流连。',
    BUFF = {
        lol_wp_potion_hp = {
            name = '生命药水',
            attached = '就像喝了一瓶血。',
            detached = '生命回复结束了。',
        },
        lol_wp_s16_potion_compound = {
            name = '复用型药水',
            attached = '有点苦，但比生命药水好多了。',
            detached = '生命回复结束了。',
        },
        lol_wp_s16_potion_corruption = {
            name = '腐败药水',
            attached = '摇～摇～晃～摇。',
            detached = '直击灵魂的……美味。',
        },
        lol_wp_s16_potion_corruption_after_debuff = {
            name = '昏昏沉沉',
            attached = '头好晕……',
            detached = '微光带来的副作用不能忽视。',
        }
    }
}

STRINGS.NAMES.LOL_WP_SHEEN = "耀光"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_SHEEN = "它比玻璃刀更加锋利。"
STRINGS.RECIPE_DESC.LOL_WP_SHEEN = "凝聚了月光力量的宝剑。"

STRINGS.NAMES.LOL_WP_DIVINE = "神圣分离者"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_DIVINE = "生与死， 轮回不止，我们生，他们死。"
STRINGS.RECIPE_DESC.LOL_WP_DIVINE = "能够斩断一切邪祟的神圣战斧。"

STRINGS.NAMES.LOL_WP_TRINITY = "三相之力"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_TRINITY = "它代表了力量，智慧与勇气。"
STRINGS.RECIPE_DESC.LOL_WP_TRINITY = "艾欧尼亚昂扬不灭!"

STRINGS.NAMES.LOL_WP_OVERLORDBLOODARMOR = "霸王血铠"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_OVERLORDBLOODARMOR = "只有真正的霸主才配穿上它。"
STRINGS.RECIPE_DESC.LOL_WP_OVERLORDBLOODARMOR = "只有在生死之间，他才找到了找回场子的办法…"

STRINGS.NAMES.LOL_WP_DEMONICEMBRACEHAT = "恶魔之拥"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_DEMONICEMBRACEHAT = "戴上它，成为一个真正的恶魔。"
STRINGS.RECIPE_DESC.LOL_WP_DEMONICEMBRACEHAT = "拥抱暗影吧……"

STRINGS.NAMES.LOL_WP_WARMOGARMOR = "狂徒铠甲"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_WARMOGARMOR = "就像泡在泉水里一样舒服。"
STRINGS.RECIPE_DESC.LOL_WP_WARMOGARMOR = "属于重装战士的究极装备！"

STRINGS.NAMES.LOL_WP_S7_CULL = "萃取"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_CULL = "该爆金币了老登。"
STRINGS.RECIPE_DESC.LOL_WP_S7_CULL = "最有性价比的装备。"

STRINGS.NAMES.LOL_WP_S7_DORANBLADE = "多兰之刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_DORANBLADE = "做工精良的短剑。"
STRINGS.RECIPE_DESC.LOL_WP_S7_DORANBLADE = "多兰大师的经典作品之一。"

STRINGS.NAMES.LOL_WP_S7_DORANSHIELD = "多兰之盾"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_DORANSHIELD = "非常耐用的圆盾。"
STRINGS.RECIPE_DESC.LOL_WP_S7_DORANSHIELD = "多兰大师的得意作品之一。"

STRINGS.NAMES.LOL_WP_S7_DORANRING = "多兰之戒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_DORANRING = "让人精神倍增的小戒指。"
STRINGS.RECIPE_DESC.LOL_WP_S7_DORANRING = "多兰出品，必属精品。"

STRINGS.NAMES.LOL_WP_S7_TEARSOFGODDESS = "女神之泪"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_TEARSOFGODDESS = "这是谁的眼泪？"
STRINGS.RECIPE_DESC.LOL_WP_S7_TEARSOFGODDESS = "来自女神的祝福。"

STRINGS.NAMES.LOL_WP_S7_OBSIDIANBLADE = "黑曜石锋刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S7_OBSIDIANBLADE = "俗称打野刀。"
STRINGS.RECIPE_DESC.LOL_WP_S7_OBSIDIANBLADE = "专门用来野外狩猎的小刀。"

STRINGS.NAMES.LOL_WP_S8_DEATHCAP = "灭世者的死亡之帽"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S8_DEATHCAP = "如果我俩角色互换，我会让你看看什么叫残忍！"
STRINGS.RECIPE_DESC.LOL_WP_S8_DEATHCAP = "即使是死亡，也会因为它的出场而颤抖不已！"

STRINGS.NAMES.LOL_WP_S8_USELESSBAT = "无用大棒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S8_USELESSBAT = "作为棒子，它还有点用。"
STRINGS.RECIPE_DESC.LOL_WP_S8_USELESSBAT = "看上去平平无奇的魔法棒。"

STRINGS.NAMES.LOL_WP_S8_LICHBANE = "巫妖之祸"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S8_LICHBANE = "用纯粹的魔法组成的剑刃。"
STRINGS.RECIPE_DESC.LOL_WP_S8_LICHBANE = "黑巫师的魔力倾泻而出。"

-- s9
STRINGS.NAMES.LOL_WP_S9_GUIDER = "引路者"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S9_GUIDER = "外出必备的旅行小包！"
STRINGS.RECIPE_DESC.LOL_WP_S9_GUIDER = "指引你前往光明的道路。"

STRINGS.NAMES.LOL_WP_S9_EYESTONE_LOW = "戒备眼石"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S9_EYESTONE_LOW = "以绪塔尔风格的护符盒。"
STRINGS.RECIPE_DESC.LOL_WP_S9_EYESTONE_LOW = "让你装备更多的护符。"

STRINGS.NAMES.LOL_WP_S9_EYESTONE_HIGH = "警觉眼石"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S9_EYESTONE_HIGH = "设计之初只是用来装首饰。"
STRINGS.RECIPE_DESC.LOL_WP_S9_EYESTONE_HIGH = "上古时代的宝贝。"

-- s10
STRINGS.NAMES.LOL_WP_S10_GUINSOO = "鬼索的狂暴之刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S10_GUINSOO = "我手握羊刀，你插翅难逃！"
STRINGS.RECIPE_DESC.LOL_WP_S10_GUINSOO = "如果你想超，那就出羊刀！"

STRINGS.NAMES.LOL_WP_S10_BLASTINGWAND = "爆裂魔杖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S10_BLASTINGWAND = "听名字就很有杀伤力。"
STRINGS.RECIPE_DESC.LOL_WP_S10_BLASTINGWAND = "最基础的攻击型法杖。"

STRINGS.NAMES.LOL_WP_S10_SUNFIREAEGIS = "日炎圣盾"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S10_SUNFIREAEGIS = "外圈刮，内圈烫。"
STRINGS.RECIPE_DESC.LOL_WP_S10_SUNFIREAEGIS = "愿烈阳的光芒保佑你。"

STRINGS.NAMES.LOL_WP_S10_SUNFIREAEGIS_ARMOR = "日炎斗篷"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S10_SUNFIREAEGIS_ARMOR = "外圈刮，内圈烫。"
STRINGS.RECIPE_DESC.LOL_WP_S10_SUNFIREAEGIS_ARMOR = "愿烈阳的光芒保佑你。"

-- S11
STRINGS.NAMES.LOL_WP_S11_AMPLIFYINGTOME = "增幅典籍"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S11_AMPLIFYINGTOME = "它能带给我魔法的力量。"
STRINGS.RECIPE_DESC.LOL_WP_S11_AMPLIFYINGTOME = "最基础的法术书。"

STRINGS.NAMES.LOL_WP_S11_DARKSEAL = "黑暗封印"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S11_DARKSEAL = "收益与风险并存。"
STRINGS.RECIPE_DESC.LOL_WP_S11_DARKSEAL = "带给你禁忌的力量。"

STRINGS.NAMES.LOL_WP_S11_MEJAISOULSTEALER = "梅贾的窃魂卷"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S11_MEJAISOULSTEALER = "它们的灵魂将会供我驱使！"
STRINGS.RECIPE_DESC.LOL_WP_S11_MEJAISOULSTEALER = "禁忌的魔法带来恐怖的力量。"

-- S12
STRINGS.NAMES.LOL_WP_S12_ECLIPSE = "星蚀"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S12_ECLIPSE = "拥有斩断群星的力量。"
STRINGS.RECIPE_DESC.LOL_WP_S12_ECLIPSE = "用利刃划破寂静星空。"

STRINGS.NAMES.LOL_WP_S12_MALIGNANCE = "焚天"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S12_MALIGNANCE = "它的名字很吓人，却代表了绝对的正义。"
STRINGS.RECIPE_DESC.LOL_WP_S12_MALIGNANCE = "能够突破天际的长枪。"

-- S13
STRINGS.NAMES.LOL_WP_S13_INFINITY_EDGE = "无尽之刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S13_INFINITY_EDGE = "掌握无尽的力量！"
STRINGS.RECIPE_DESC.LOL_WP_S13_INFINITY_EDGE = "掌握无尽的力量！"

STRINGS.NAMES.LOL_WP_S13_STATIKK_SHIV = "斯塔缇克电刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S13_STATIKK_SHIV = "就像拿了一根迷你避雷针。"
STRINGS.RECIPE_DESC.LOL_WP_S13_STATIKK_SHIV = "用科学的力量掌握雷电。"

STRINGS.NAMES.LOL_WP_S13_STATIKK_SHIV_CHARGED = "斯塔缇克电刀"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S13_STATIKK_SHIV_CHARGED = "以雷霆击碎黑暗！"
-- STRINGS.RECIPE_DESC.LOL_WP_S13_STATIKK_SHIV_CHARGED = "LOL_WP_S13_STATIKK_SHIV_CHARGED配方描述"

STRINGS.NAMES.LOL_WP_S13_COLLECTOR = "收集者"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S13_COLLECTOR = "一把华丽的海盗火枪。"
STRINGS.RECIPE_DESC.LOL_WP_S13_COLLECTOR = "这就是比尔吉沃特的仁慈。"

STRINGS.NAMES.LOL_WP_S13_INFINITY_EDGE_AMULET = "无尽之刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S13_INFINITY_EDGE_AMULET = "掌握无尽的力量！"
-- STRINGS.RECIPE_DESC.LOL_WP_S13_INFINITY_EDGE_AMULET = "掌握无尽的力量！"

-- S14
STRINGS.NAMES.LOL_WP_S14_BRAMBLE_VEST = "棘刺背心"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S14_BRAMBLE_VEST = "廉价的带刺铠甲。"
STRINGS.RECIPE_DESC.LOL_WP_S14_BRAMBLE_VEST = "就像仙人掌一样扎手！"

STRINGS.NAMES.LOL_WP_S14_THORNMAIL = "荆棘之甲"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S14_THORNMAIL = "现在我坚不可摧！"
STRINGS.RECIPE_DESC.LOL_WP_S14_THORNMAIL = "用你最锋利的刺反击敌人！"

STRINGS.NAMES.LOL_WP_S14_HUBRIS = "狂妄"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S14_HUBRIS = "戴上它我感觉到了源源不断的力量！"
STRINGS.RECIPE_DESC.LOL_WP_S14_HUBRIS = "荣耀向我俯首！"

-- s15
STRINGS.NAMES.LOL_WP_S15_CROWN_OF_THE_SHATTERED_QUEEN = "破碎王后之冕"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S15_CROWN_OF_THE_SHATTERED_QUEEN = "它来自一位悲惨的王后。"
STRINGS.RECIPE_DESC.LOL_WP_S15_CROWN_OF_THE_SHATTERED_QUEEN = "失落多年的一顶王冠。"

STRINGS.NAMES.LOL_WP_S15_STOPWATCH = "秒表"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S15_STOPWATCH = "两极反转！"
STRINGS.RECIPE_DESC.LOL_WP_S15_STOPWATCH = "掌握你自己的时间。"

STRINGS.NAMES.LOL_WP_S15_ZHONYA = "中娅沙漏"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S15_ZHONYA = "THE！WORLD！"
STRINGS.RECIPE_DESC.LOL_WP_S15_ZHONYA = "凝滞你所处的时空。"

-- s16
STRINGS.NAMES.LOL_WP_S16_POTION_HP = "生命药水"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S16_POTION_HP = "但愿不会得药水病。"
STRINGS.RECIPE_DESC.LOL_WP_S16_POTION_HP = "比较健康的回复药剂。"

STRINGS.NAMES.LOL_WP_S16_POTION_COMPOUND = "复用型药水"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S16_POTION_COMPOUND = "喝完可以续杯。"
STRINGS.RECIPE_DESC.LOL_WP_S16_POTION_COMPOUND = "可以重复使用的药剂。"

STRINGS.NAMES.LOL_WP_S16_POTION_CORRUPTION = "腐败药水"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S16_POTION_CORRUPTION = "嗯……造型很恐怖，味道很诱人。"
STRINGS.RECIPE_DESC.LOL_WP_S16_POTION_CORRUPTION = "治愈你的身体，腐化你的灵魂。"

-- s17
STRINGS.NAMES.LOL_WP_S17_LUDEN = "卢登的回声"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S17_LUDEN = "最经典的攻击型法杖。"
STRINGS.RECIPE_DESC.LOL_WP_S17_LUDEN = "让敌人尝尝魔法的激荡！"

STRINGS.NAMES.LOL_WP_S17_LIANDRY = "兰德里的折磨"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S17_LIANDRY = "老实说我不是很想戴上它。"
STRINGS.RECIPE_DESC.LOL_WP_S17_LIANDRY = "痛，太痛了！"

STRINGS.NAMES.LOL_WP_S17_LIANDRY_NOMASK = "兰德里的折磨"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S17_LIANDRY_NOMASK = "老实说我不是很想戴上它。"
STRINGS.RECIPE_DESC.LOL_WP_S17_LIANDRY_NOMASK = "痛，太痛了！"

STRINGS.NAMES.LOL_WP_S17_LOSTCHAPTER = "遗失的章节"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S17_LOSTCHAPTER = "它会引来一只可爱的魔法猫咪。"
STRINGS.RECIPE_DESC.LOL_WP_S17_LOSTCHAPTER = "魔典中遗失的几页。"

-- s18
STRINGS.NAMES.LOL_WP_S18_BLOODTHIRSTER = "饮血剑"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S18_BLOODTHIRSTER = "用灵魂作为生命的献祭。"
STRINGS.RECIPE_DESC.LOL_WP_S18_BLOODTHIRSTER = "没有撤退可言！"

STRINGS.NAMES.LOL_WP_S18_STORMRAZOR = "岚切"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S18_STORMRAZOR = "面对疾风吧！"
STRINGS.RECIPE_DESC.LOL_WP_S18_STORMRAZOR = "死亡如风，常伴吾身。"

STRINGS.NAMES.LOL_WP_S18_STORMRAZOR_NOSAYA = "岚切"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S18_STORMRAZOR_NOSAYA = "面对疾风吧！"
-- STRINGS.RECIPE_DESC.LOL_WP_S18_STORMRAZOR_NOSAYA = "死亡如风，常伴吾身。"

STRINGS.NAMES.LOL_WP_S18_KRAKENSLAYER = "海妖杀手"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S18_KRAKENSLAYER = "这是一把迷你捕鲸炮！"
STRINGS.RECIPE_DESC.LOL_WP_S18_KRAKENSLAYER = "猎杀那些深海中的巨兽。"

-- s19
STRINGS.NAMES.LOL_WP_S19_ARCHANGELSTAFF = "大天使之杖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S19_ARCHANGELSTAFF = "迎接审判吧！"
STRINGS.RECIPE_DESC.LOL_WP_S19_ARCHANGELSTAFF = "释放最神圣的天使之力。"

STRINGS.NAMES.LOL_WP_S19_ARCHANGELSTAFF_UPGRADE = "炽天使之拥"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S19_ARCHANGELSTAFF_UPGRADE = "迎接审判吧！"
-- STRINGS.RECIPE_DESC.LOL_WP_S19_ARCHANGELSTAFF_UPGRADE = "LOL_WP_S19_ARCHANGELSTAFF_UPGRADE配方描述"

STRINGS.NAMES.LOL_WP_S19_MURAMANA = "魔宗"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S19_MURAMANA = "我们意念合一。"
STRINGS.RECIPE_DESC.LOL_WP_S19_MURAMANA = "这把魔枪会带给你无限的魔力。"

STRINGS.NAMES.LOL_WP_S19_MURAMANA_UPGRADE = "魔切"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S19_MURAMANA_UPGRADE = "我们意念合一。"
-- STRINGS.RECIPE_DESC.LOL_WP_S19_MURAMANA_UPGRADE = "这把魔枪会带给你无限的魔力。"

STRINGS.NAMES.LOL_WP_S19_FIMBULWINTER_ARMOR = "凛冬之临"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S19_FIMBULWINTER_ARMOR = "步伐要像冰山一样稳当，出击要像投掷冰山一样凶狠。"
STRINGS.RECIPE_DESC.LOL_WP_S19_FIMBULWINTER_ARMOR = "让你成为一座不可撼动的冰山。"

STRINGS.NAMES.LOL_WP_S19_FIMBULWINTER_ARMOR_UPGRADE = "末日寒冬"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOL_WP_S19_FIMBULWINTER_ARMOR_UPGRADE = "步伐要像冰山一样稳当，出击要像投掷冰山一样凶狠。"
-- STRINGS.RECIPE_DESC.LOL_WP_S19_FIMBULWINTER_ARMOR_UPGRADE = "让你成为一座不可撼动的冰山。"